required_args = ["asm_file", "template_file", "target_file"]


build_commands = [
    """python3 \
        ${PLUGIN_DIR}/compile_asm.py \
        ${PROJECT_ROOT}/${asm_file} \
        ${PROJECT_ROOT}/${template_file} \
        ${PROJECT_ROOT}/${target_file}"""
]
builds = []


