[submodule "spade"]
	path = spade
	url = https://gitlab.com/spade-lang/spade.git
[submodule "isa_test/riscv-tests"]
	path = isa_test/riscv-tests
	url = https://github.com/riscv-software-src/riscv-tests.git
[submodule "plugins/yosys_flamegraph"]
	path = plugins/yosys_flamegraph
	url = git@gitlab.com:TheZoq2/yosys_flamegraph.git
